<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorFondo"
    tools:context=".Activitys.HorariosActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:backgroundTint="@color/colorInformacion"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="60dp"
        android:layout_marginRight="20dp"
        android:orientation="horizontal"
        android:textColor="@color/colorNegro">

        <EditText
            android:id="@+id/edtnombre"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:editable="false"
            android:enabled="true"
            android:hint="Laboratorio"
            android:textColor="@color/colorBlanco"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/edtdia"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:editable="false"
            android:enabled="true"
            android:hint="dia"
            android:layout_marginLeft="50dp"
            android:textColor="@color/colorBlanco"
            android:textSize="20dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="100dp"
        android:layout_marginRight="20dp"
        android:orientation="horizontal"
        android:textColor="@color/colorNegro">


        <EditText
            android:id="@+id/edtCodbeacon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Codigo Beacon"
            android:textColor="@color/colorBlanco"
            android:textSize="15dp" />

    </LinearLayout>

    <com.github.snowdream.android.widget.SmartImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="150dp"></com.github.snowdream.android.widget.SmartImageView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="268dp"
        android:layout_marginTop="320dp">

        <ListView
            android:id="@+id/lvDatos"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:textColor="@color/colorNegro"></ListView>
    </LinearLayout>

    <Button
        android:id="@+id/stopReadingBeaconsButton"
        android:layout_width="wrap_content"
        android:layout_height="81dp"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:background="@drawable/ic_gps_off_black_24dp"
        app:backgroundTint="@color/black"
        app:srcCompat="@drawable/ic_gps_off_black_24dp"
        tools:ignore="VectorDrawableCompat" />

    <Button
        android:id="@+id/startReadingBeaconsButton"
        android:layout_width="wrap_content"
        android:layout_height="81dp"
        android:layout_gravity="bottom|start"
        android:layout_margin="@dimen/fab_margin"
        android:background="@drawable/ic_gps_fixed_black_24dp"
        app:backgroundTint="@android:color/holo_green_dark"
        app:srcCompat="@drawable/ic_gps_fixed_black_24dp"
        tools:ignore="VectorDrawableCompat" />

</android.support.design.widget.CoordinatorLayout>
