<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activitys.HorariosActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:backgroundTint="@color/black"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="60dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Laboratorio: "
                    android:textSize="24sp" />

                <EditText
                    android:id="@+id/edtnombre"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="20dp" />

                <Button
                    android:id="@+id/btnConsultar"
                    android:layout_width="48dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="70dp"
                    android:layout_gravity="bottom|end"
                    android:background="@drawable/ic_gps_fixed_black_24dp"
                    app:backgroundTint="@android:color/holo_green_dark"
                    app:srcCompat="@drawable/ic_gps_fixed_black_24dp"
                    tools:ignore="VectorDrawableCompat" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="100dp"
                android:orientation="horizontal">


                <EditText
                    android:id="@+id/edtCodbeacon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Codigo Beacon"
                    android:textColor="@color/white"
                    android:textSize="16dp" />

            </LinearLayout>
    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="150dp"
        >
    </ImageView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="268dp"
        android:layout_marginTop="320dp">

        <ListView
            android:id="@+id/lvDatos"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            >
        </ListView>
    </LinearLayout>

    <Button
        android:id="@+id/stopReadingBeaconsButton"
        android:layout_width="wrap_content"
        android:layout_height="81dp"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:background="@drawable/ic_gps_off_black_24dp"
        app:backgroundTint="@color/black"
        app:srcCompat="@drawable/ic_gps_off_black_24dp"
        tools:ignore="VectorDrawableCompat" />

    <Button
        android:id="@+id/startReadingBeaconsButton"
        android:layout_width="wrap_content"
        android:layout_height="81dp"
        android:layout_gravity="bottom|start"
        android:layout_margin="@dimen/fab_margin"
        android:background="@drawable/ic_gps_fixed_black_24dp"
        app:backgroundTint="@android:color/holo_green_dark"
        app:srcCompat="@drawable/ic_gps_fixed_black_24dp"
        tools:ignore="VectorDrawableCompat" />

</android.support.design.widget.CoordinatorLayout>
