<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/colorBlanco"

    android:layout_height="match_parent"
    tools:context=".Activitys.ListaLaboratorios">
    <android.support.design.widget.AppBarLayout
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:background="@color/colorGranada">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Listado de Laboratorios"
            android:textColor="@color/colorBlanco"
            android:textSize="20sp"
            android:textStyle="bold" />
    </android.support.design.widget.AppBarLayout>

    <include
        layout="@layout/content_lista_laboratorios"
        android:layout_width="409dp"
        android:layout_height="match_parent" />

</android.support.design.widget.CoordinatorLayout>